main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows:auto auto auto auto auto auto;
    background-color: map-get($map: $paleta, $key:'nueve' );
}

.divC1{
    text-align: center;
    grid-column: 2 / 5;
    margin-top: 5px;
    margin-bottom: 20px;
}

.th{
    color: map-get($map: $paleta, $key:'doce' );
}
.td{
    color: map-get($map: $paleta, $key:'once' );
}