main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows:auto auto auto auto auto auto;
    background-color: map-get($map: $paleta, $key:'nueve' );
}

.divCo{
    text-align: center;
    grid-column: 1 / 4;
    margin-left: 20px;
    margin-right: 20px;
    font-family: $mainfont;
    fieldset label{
        color:map-get($map: $paleta, $key:'cinco' );
    }
    
}
#divCo1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: $mainfont;
}

.divCo2{
    text-align: center;
    grid-column: 4 / 7;
    margin-bottom: 10px;
    margin-top: 30px;
    padding-right: 15px;
    
}

fieldset p{
    color:map-get($map: $paleta, $key:'cinco' );
}

.legend{
    color: map-get($map: $paleta, $key:'doce' );
}
div label{
    color:map-get($map: $paleta, $key:'cinco' );
}