main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows:auto auto auto auto auto auto;
    background-color: map-get($map: $paleta, $key:'nueve' );
}

#h3{
    font-size: 1.3rem;
    color:map-get($map: $paleta, $key:'cinco' );
    text-decoration: underline;
}

.divH1{
     text-align: center;
     grid-column: 2 / 5;
     margin-top: 5px;
}
.divH2{
    text-align: center;
    grid-column: 1 / 4;
    margin-left: 20px;
    margin-top: 40px;
    font-family: $mainfont;
    color: map-get($map: $paleta, $key:'diez' );
}
.divH3{
    grid-column: 4 / 6;
    grid-row: 2;
    margin-left: 10px;
    margin-top: 20px;
    text-align: center;
    color: map-get($map: $paleta, $key:'seis' );
}
.divH4{
    grid-column: 4 / 6;
    margin-left: 60px;
    margin-top: 150px;
    padding-left: 10px;
}
.divH5{
    grid-column: 4 / 6;
    margin-left: 10px;
}