main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows:auto auto auto auto auto auto;
    background-color: map-get($map: $paleta, $key:'nueve' );
}

.divI{
    grid-column: 1 / 8;
    background-image: url(../media/imagenes/error404.jpg);
    height: 950px;
    background-repeat: no-repeat;
}

main button{
    grid-row: 1 ;
    grid-column: 1;
    margin-top: 10px;
    margin-left: 10px;
}
